<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <h1>Hotel Miranda</h1>
    <h2>Routes to authenticate</h2>
    <h3>Login</h3>
    <ul>
        <li>/login: logs in as user, POST</li>
    </ul>
    <h2>Authenticated routes</h2>
    <h3>Bookings routes</h3>
    <ul>
        <li>/bookings: get all bookings, GET</li>
        <li>/bookings/1: get booking by id (in this case id:1), GET</li>
        <li>/bookings/create: creates booking, POST</li>
        <li>/bookings/edit/1: edits booking by id (in this case id:1), PUT</li>
        <li>/bookings/delete/1: deletes booking by id (in this case id:1): DELETE</li>
    </ul>
    <h3>Rooms routes</h3>
    <ul>
        <li>/rooms: get all rooms, GET</li>
        <li>/rooms/1: get room by id (in this case id:1), GET</li>
        <li>/rooms/create: creates room, POST</li>
        <li>/rooms/edit/1: edits room by id (in this case id:1), PUT</li>
        <li>/rooms/delete/1: deletes room by id (in this case id:1): DELETE</li>
    </ul>
    <h3>Users routes</h3>
    <ul>
        <li>/users: get all users, GET</li>
        <li>/users/1: get user by id (in this case id:1), GET</li>
        <li>/users/create: creates user, POST</li>
        <li>/users/edit/1: edits user by id (in this case id:1), PUT</li>
        <li>/users/delete/1: deletes user by id (in this case id:1): DELETE</li>
    </ul>
    <h3>Contacts routes</h3>
    <ul>
        <li>/contact: get all messages, GET</li>
        <li>/contact/1: get message by id (in this case id:1), GET</li>
        <li>/contact/create: creates message, POST</li>
        <li>/contact/edit/1: edits message by id (in this case id:1), PUT</li>
        <li>/contact/delete/1: deletes message by id (in this case id:1): DELETE</li>
    </ul>
</body>

</html> -->

<!doctype html> <!-- Important: must specify -->
<html>

<head>
    <meta charset="utf-8"> <!-- Important: rapi-doc uses utf8 characters -->
    <script type="module" src="https://unpkg.com/rapidoc/dist/rapidoc-min.js"></script>
</head>

<body>
    <rapi-doc spec-url="spec.json" render-style="read" theme="dark"> </rapi-doc>
</body>

</html>