{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon",
    "test": "jest",
    "build": "rimraf dist && tsc --build",
    "deploy": "npm run build && serverless deploy"
  },
  "author": "Alef Tau",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "serverless": "^3.38.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest",
    "verbose": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
